<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<!--
		TextView android:id="@+id/TextView01"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:text="Add Entry"
		android:background="#004799" android:textColor="#ffffff"
		android:height="25sp" android:paddingTop="3dip"
		android:paddingLeft="3dip"> </TextView
	-->

	<RelativeLayout android:id="@+id/RelativeLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:id="@+id/categorylabel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Category :" android:paddingTop="12dip"
			android:paddingRight="7dip">
		</TextView>
		<Spinner android:id="@+id/categoryspinner"
			android:layout_toRightOf="@id/categorylabel" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:prompt="@string/category_prompt">
		</Spinner>
	</RelativeLayout>
	<TextView android:id="@+id/TextView02" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:text="Overview :"></TextView>
	<EditText android:id="@+id/EditText01" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	</EditText>

	<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Notes :"></TextView>
	<EditText android:id="@+id/EditText02" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:height="120sp">
	</EditText>

	<TextView android:id="@+id/TextView04" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="labels :"></TextView>
	<EditText android:id="@+id/EditText03" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	</EditText>

	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:id="@+id/notifylabel" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Notify?"
			android:paddingTop="12dip" android:paddingRight="5dip">
		</TextView>
		<RadioButton android:id="@+id/No"
			android:layout_toRightOf="@id/notifylabel" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="No"
			android:paddingRight="10dip">
		</RadioButton>
		<RadioButton android:id="@+id/Yes"
			android:layout_toRightOf="@id/No" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Yes">
		</RadioButton>
	</RelativeLayout>





</LinearLayout>
 